<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@500&display=swap');

        html {
            height: 100%;
        }
        
        body {
            height: 100%;
            min-height: 35rem;
            position: relative;
            font-family: 'Source Sans Pro';
            font-weight: 300;
            text-align: center;
        }

        h1 {
            color: #19ce60;
            font-weight: 800;
            font-size: 4rem;
        }

        h2 {
            font-size: 2rem;
            margin-top: 4rem;
            font-family: 'Noto Serif KR', serif;
        }

        .contents {
            margin-bottom: 100px;
        }

        a {
            text-decoration: none;
            color: #19ce60;
            font-size: 2rem;
        }

        .text {
            width: 30%;
            display: inline-block;
            vertical-align: top;
            line-height: 2.5rem;
        }

        .count {
            width: 30%;
            display: inline-block;
            margin-left: 2rem;
        }

    </style>
</head>
<body>
    <h1>Result</h1>
    <div class="contents">
        <h2>총 단어 수 : <!--총단어수-->{{words_count}} 단어</h2>
        <br>
        <div class="text">
            <h2>입력하신 텍스트 : </h2>
            <!--입력받은 전체 텍스트-->
            {{full}}
        </div>
        <div class="count">
            <h2> 단어 카운트 : </h2>
            <!-- '단어' '단어나온 횟수' -->
            {% for word, howmany in dictionary%}

            {{word}} : {{howmany}}
            <br>
            {%endfor%}
        </div>
    </div>
    <div style="margin-bottom: 50px;">
        <a href = "{%url 'home'%}"> Replay </a>
    </div>    
</body>
</html>